package com.timhsu.forextools.persistent.auto;

import org.apache.cayenne.CayenneDataObject;

/**
 * Class _CmeOi was generated by Cayenne.
 * It is probably a good idea to avoid changing this class manually,
 * since it may be overwritten next time code is regenerated.
 * If you need to make any customizations, please use subclass.
 */
public abstract class _CmeOi extends CayenneDataObject {

    public static final String CLOSE_PROPERTY = "close";
    public static final String CURRENCY_PROPERTY = "currency";
    public static final String HIGH_PROPERTY = "high";
    public static final String LOW_PROPERTY = "low";
    public static final String MONTH_PROPERTY = "month";
    public static final String MONTH_ID_PROPERTY = "monthID";
    public static final String OI_CHANGE_PROPERTY = "oiChange";
    public static final String OPEN_PROPERTY = "open";
    public static final String OPEN_INTEREST_PROPERTY = "openInterest";
    public static final String TRADE_DATE_PROPERTY = "tradeDate";

    public static final String ROW_ID_PK_COLUMN = "row_id";

    public void setClose(Double close) {
        writeProperty(CLOSE_PROPERTY, close);
    }
    public Double getClose() {
        return (Double)readProperty(CLOSE_PROPERTY);
    }

    public void setCurrency(String currency) {
        writeProperty(CURRENCY_PROPERTY, currency);
    }
    public String getCurrency() {
        return (String)readProperty(CURRENCY_PROPERTY);
    }

    public void setHigh(Double high) {
        writeProperty(HIGH_PROPERTY, high);
    }
    public Double getHigh() {
        return (Double)readProperty(HIGH_PROPERTY);
    }

    public void setLow(Double low) {
        writeProperty(LOW_PROPERTY, low);
    }
    public Double getLow() {
        return (Double)readProperty(LOW_PROPERTY);
    }

    public void setMonth(String month) {
        writeProperty(MONTH_PROPERTY, month);
    }
    public String getMonth() {
        return (String)readProperty(MONTH_PROPERTY);
    }

    public void setMonthID(Integer monthID) {
        writeProperty(MONTH_ID_PROPERTY, monthID);
    }
    public Integer getMonthID() {
        return (Integer)readProperty(MONTH_ID_PROPERTY);
    }

    public void setOiChange(Integer oiChange) {
        writeProperty(OI_CHANGE_PROPERTY, oiChange);
    }
    public Integer getOiChange() {
        return (Integer)readProperty(OI_CHANGE_PROPERTY);
    }

    public void setOpen(Double open) {
        writeProperty(OPEN_PROPERTY, open);
    }
    public Double getOpen() {
        return (Double)readProperty(OPEN_PROPERTY);
    }

    public void setOpenInterest(Integer openInterest) {
        writeProperty(OPEN_INTEREST_PROPERTY, openInterest);
    }
    public Integer getOpenInterest() {
        return (Integer)readProperty(OPEN_INTEREST_PROPERTY);
    }

    public void setTradeDate(String tradeDate) {
        writeProperty(TRADE_DATE_PROPERTY, tradeDate);
    }
    public String getTradeDate() {
        return (String)readProperty(TRADE_DATE_PROPERTY);
    }

}
