package com.timhsu.forextools.persistent.auto;

import org.apache.cayenne.CayenneDataObject;

/**
 * Class _FinanceCalendar was generated by Cayenne.
 * It is probably a good idea to avoid changing this class manually,
 * since it may be overwritten next time code is regenerated.
 * If you need to make any customizations, please use subclass.
 */
public abstract class _FinanceCalendar extends CayenneDataObject {

    public static final String COUNTRY_PROPERTY = "country";
    public static final String CURRENCY_PROPERTY = "currency";
    public static final String ESTIMATED_VALUE_PROPERTY = "estimatedValue";
    public static final String EVENT_DATE_PROPERTY = "eventDate";
    public static final String EVENT_DESC_PROPERTY = "eventDesc";
    public static final String EVENT_TIME_PROPERTY = "eventTime";
    public static final String EVENT_TYPE_PROPERTY = "eventType";
    public static final String IMPORTANCE_PROPERTY = "importance";
    public static final String PRIOR_VALUE_PROPERTY = "priorValue";
    public static final String PUBLISHED_VALUE_PROPERTY = "publishedValue";

    public static final String ROW_ID_PK_COLUMN = "row_id";

    public void setCountry(String country) {
        writeProperty(COUNTRY_PROPERTY, country);
    }
    public String getCountry() {
        return (String)readProperty(COUNTRY_PROPERTY);
    }

    public void setCurrency(String currency) {
        writeProperty(CURRENCY_PROPERTY, currency);
    }
    public String getCurrency() {
        return (String)readProperty(CURRENCY_PROPERTY);
    }

    public void setEstimatedValue(String estimatedValue) {
        writeProperty(ESTIMATED_VALUE_PROPERTY, estimatedValue);
    }
    public String getEstimatedValue() {
        return (String)readProperty(ESTIMATED_VALUE_PROPERTY);
    }

    public void setEventDate(String eventDate) {
        writeProperty(EVENT_DATE_PROPERTY, eventDate);
    }
    public String getEventDate() {
        return (String)readProperty(EVENT_DATE_PROPERTY);
    }

    public void setEventDesc(String eventDesc) {
        writeProperty(EVENT_DESC_PROPERTY, eventDesc);
    }
    public String getEventDesc() {
        return (String)readProperty(EVENT_DESC_PROPERTY);
    }

    public void setEventTime(String eventTime) {
        writeProperty(EVENT_TIME_PROPERTY, eventTime);
    }
    public String getEventTime() {
        return (String)readProperty(EVENT_TIME_PROPERTY);
    }

    public void setEventType(String eventType) {
        writeProperty(EVENT_TYPE_PROPERTY, eventType);
    }
    public String getEventType() {
        return (String)readProperty(EVENT_TYPE_PROPERTY);
    }

    public void setImportance(Integer importance) {
        writeProperty(IMPORTANCE_PROPERTY, importance);
    }
    public Integer getImportance() {
        return (Integer)readProperty(IMPORTANCE_PROPERTY);
    }

    public void setPriorValue(String priorValue) {
        writeProperty(PRIOR_VALUE_PROPERTY, priorValue);
    }
    public String getPriorValue() {
        return (String)readProperty(PRIOR_VALUE_PROPERTY);
    }

    public void setPublishedValue(String publishedValue) {
        writeProperty(PUBLISHED_VALUE_PROPERTY, publishedValue);
    }
    public String getPublishedValue() {
        return (String)readProperty(PUBLISHED_VALUE_PROPERTY);
    }

}
