package com.timhsu.forextools.persistent.auto;

import org.apache.cayenne.CayenneDataObject;

/**
 * Class _TestOrderHistory was generated by Cayenne.
 * It is probably a good idea to avoid changing this class manually,
 * since it may be overwritten next time code is regenerated.
 * If you need to make any customizations, please use subclass.
 */
public abstract class _TestOrderHistory extends CayenneDataObject {

    public static final String EVENT_DATE_PROPERTY = "eventDate";
    public static final String EVENT_ID_PROPERTY = "eventId";
    public static final String EVENT_TIME_PROPERTY = "eventTime";
    public static final String EVENT_TYPE_PROPERTY = "eventType";
    public static final String LOTS_PROPERTY = "lots";
    public static final String PRICE_PROPERTY = "price";
    public static final String PROFIT_PROPERTY = "profit";
    public static final String STOP_LOSS_PROPERTY = "stopLoss";
    public static final String SYMBOL_PROPERTY = "symbol";
    public static final String TAKE_PROFIT_PROPERTY = "takeProfit";
    public static final String TICKET_PROPERTY = "ticket";

    public static final String ROW_ID_PK_COLUMN = "row_id";

    public void setEventDate(String eventDate) {
        writeProperty(EVENT_DATE_PROPERTY, eventDate);
    }
    public String getEventDate() {
        return (String)readProperty(EVENT_DATE_PROPERTY);
    }

    public void setEventId(Integer eventId) {
        writeProperty(EVENT_ID_PROPERTY, eventId);
    }
    public Integer getEventId() {
        return (Integer)readProperty(EVENT_ID_PROPERTY);
    }

    public void setEventTime(String eventTime) {
        writeProperty(EVENT_TIME_PROPERTY, eventTime);
    }
    public String getEventTime() {
        return (String)readProperty(EVENT_TIME_PROPERTY);
    }

    public void setEventType(String eventType) {
        writeProperty(EVENT_TYPE_PROPERTY, eventType);
    }
    public String getEventType() {
        return (String)readProperty(EVENT_TYPE_PROPERTY);
    }

    public void setLots(Double lots) {
        writeProperty(LOTS_PROPERTY, lots);
    }
    public Double getLots() {
        return (Double)readProperty(LOTS_PROPERTY);
    }

    public void setPrice(Double price) {
        writeProperty(PRICE_PROPERTY, price);
    }
    public Double getPrice() {
        return (Double)readProperty(PRICE_PROPERTY);
    }

    public void setProfit(Double profit) {
        writeProperty(PROFIT_PROPERTY, profit);
    }
    public Double getProfit() {
        return (Double)readProperty(PROFIT_PROPERTY);
    }

    public void setStopLoss(Double stopLoss) {
        writeProperty(STOP_LOSS_PROPERTY, stopLoss);
    }
    public Double getStopLoss() {
        return (Double)readProperty(STOP_LOSS_PROPERTY);
    }

    public void setSymbol(String symbol) {
        writeProperty(SYMBOL_PROPERTY, symbol);
    }
    public String getSymbol() {
        return (String)readProperty(SYMBOL_PROPERTY);
    }

    public void setTakeProfit(Double takeProfit) {
        writeProperty(TAKE_PROFIT_PROPERTY, takeProfit);
    }
    public Double getTakeProfit() {
        return (Double)readProperty(TAKE_PROFIT_PROPERTY);
    }

    public void setTicket(Integer ticket) {
        writeProperty(TICKET_PROPERTY, ticket);
    }
    public Integer getTicket() {
        return (Integer)readProperty(TICKET_PROPERTY);
    }

}
